<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 樰 桜, 桜, LIC=QMZI6-DHJ58-MBWE4-FUMMG-EFB81-B5IPB
 
Tool Versions:
Toolchain:       DK-ARM Developers Kit  Version: 5.38.0.0
Toolchain Path:  D:\Program Files\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMSTM.DLL V1.69.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\DataCode\KeilProject\01-程序源码\OLED-V1.1\GB2312\01-OLED功能函数测试-4针脚I2C接口\Project.uvprojx
Project File Date:  04/22/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Program Files\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f10x_md.s...
compiling core_cm3.c...
compiling misc.c...
compiling stm32f10x_dbgmcu.c...
compiling system_stm32f10x.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_can.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling OLED_Data.c...
compiling Delay.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_it.c...
compiling main.c...
compiling OLED.c...
linking...
Program Size: Code=18586 RO-data=3342 RW-data=0 ZI-data=2656  
".\Objects\Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  D:/Program Files/Keil_v5/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
